<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta</title>
  <style>
svg #line {
    width: 100%;
    fill: none;
    stroke: #e00000;
    stroke-width: 1; /* Reduced stroke width */
    stroke-linecap: butt;
    stroke-linejoin: round;
    stroke-miterlimit: 4;
    stroke-opacity: 1;
    stroke-dasharray: 1;
    stroke-dashoffset: 1;
    animation: dash 3s linear infinite;
}

svg #point {
    fill: none;
    stroke: #f00000;
    stroke-width: 3; /* Reduced stroke width */
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: .1;
    stroke-opacity: 1;
    stroke-dasharray: .0001, .9999;
    stroke-dashoffset: 1;
    animation: dash 3s linear infinite;
}

@keyframes dash {
    0% {
        stroke-dashoffset: 1;
    }

    80% {
        stroke-dashoffset: 0;
    }

    100% {
        stroke-dashoffset: 0;
    }
}
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="container-letter">
      <div class="cover"></div>
      <span class="heartt">♥</span>
      <p class="paper" id="mainMessage">
        Eu te amo mais que tudo meu amor, essa surpresa não termina aqui! Agradeço muito a Deus por ter você em minha vida, muito obrigado gata. <br> ( abaixa um pouco a tela aí )
      </p>
      <div class="letter"></div>
    </div>
    <div class="options">
      <button id="open">Abrir</button>
      <button id="close">Fechar</butto>
    </div>
  </main>
  <script src="script.js"></script>

  <svg xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="0 0 140 30"> <!-- Adjusted viewBox -->
    <filter id="blur">
        <feGaussianBlur stdDeviation="1.6" />
    </filter>
    <g id="layer1" transform="scale(0.5) translate(29.1 -127.42)"> <!-- Scaled down -->
        <path id="line"
            d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36"
            pathLength="1" />
    </g>
    <g id="layer2" transform="scale(0.5) translate(29.1 -127.42)"> <!-- Scaled down -->
        <path filter="url(#blur)" id="point"
            d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36"
            pathLength="1" />
    </g>
</svg>

</body>
</html>